<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #95ccfd;
            margin: 0;
        }
        .confirmation-message {
            text-align: center;
            padding: 20px;
            border: 2px solid #b9c9da;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .confirmation-message h1 {
            font-size: 2em;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="confirmation-message">
        <img src="http://clipart-library.com/images/rTnGxj6yc.jpg" width="100px" height="100px" alt="image not found">
        <h1>Yay! Your order has been placed!</h1>
        <p>We have sent you an email about your order details</p>
    </div>
</body>
</html>
